{
  "name": "webdevhub",
  "version": "1.0.0",
  "description": "my personal resource website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "test",
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgoonz/web-dev-notes-backup.git"
  },
  "keywords": [
    "html",
    "tab",
    "command",
    "shell",
    "fs",
    "node",
    "js",
    "JavaScript",
    "async",
    "read",
    "file",
    "synchronous",
    "asynchronous",
    "tag",
    "parse",
    "regex",
    "array",
    "markdown",
    "text",
    "link",
    "website",
    "development",
    "tool",
    "Alleviate",
    "Avoid",
    "bargain",
    "Best",
    "Bonus",
    "[Brand",
    "Names]",
    "Budget",
    "Buy",
    "Cheap",
    "Cheapest",
    "Code",
    "with",
    "Compare",
    "Comparison",
    "Coupon",
    "Cure",
    "Deal",
    "with",
    "Deals",
    "Discount",
    "Discount",
    "code",
    "Easily",
    "Eliminate",
    "End",
    "Fast",
    "Fix",
    "For",
    "children",
    "For",
    "couples",
    "For",
    "girls",
    "For",
    "guys",
    "For",
    "kids",
    "For",
    "men",
    "For",
    "newbies",
    "For",
    "sale",
    "For",
    "seniors",
    "For",
    "students",
    "For",
    "women",
    "Gain",
    "Get",
    "rid",
    "of",
    "Guide",
    "(s)",
    "Heal",
    "How",
    "can",
    "I",
    "How",
    "do",
    "I",
    "How",
    "do",
    "you",
    "How",
    "to",
    "How",
    "to",
    "get",
    "rid",
    "of",
    "How",
    "to",
    "make",
    "Improve",
    "Increase",
    "Inexpensive",
    "Learn",
    "Low",
    "cost",
    "Low",
    "priced",
    "Method",
    "(s)",
    "[Model",
    "Numbers]",
    "Need",
    "New",
    "On",
    "sale",
    "Order",
    "Overcome",
    "Plan",
    "(s)",
    "Prevent",
    "Program(s)",
    "Protect",
    "Purchase",
    "Quick",
    "Rebuild",
    "Recover",
    "Reduce",
    "Reduced",
    "Relieve",
    "Remedy",
    "Repair",
    "Restore",
    "Review",
    "Reviews",
    "(s)",
    "Scam",
    "Software",
    "Alleviate",
    "Avoid",
    "bargain",
    "Best",
    "Bonus",
    "[Brand",
    "Names]",
    "Budget",
    "Buy",
    "Cheap",
    "Cheapest",
    "Code",
    "with",
    "Compare",
    "Comparison",
    "Coupon",
    "Cure",
    "Deal",
    "with",
    "Deals",
    "Discount",
    "Discount",
    "code",
    "Easily",
    "Eliminate",
    "End",
    "Fast",
    "Fix",
    "For",
    "children",
    "For",
    "couples",
    "For",
    "girls",
    "For",
    "guys",
    "For",
    "kids",
    "For",
    "men",
    "For",
    "newbies",
    "For",
    "sale",
    "For",
    "seniors",
    "For",
    "students",
    "For",
    "women",
    "Gain",
    "Get",
    "rid",
    "of",
    "Guide",
    "(s)",
    "Heal",
    "How",
    "can",
    "I",
    "How",
    "do",
    "I",
    "How",
    "do",
    "you",
    "How",
    "to",
    "How",
    "to",
    "get",
    "rid",
    "of",
    "How",
    "to",
    "make",
    "Improve",
    "Increase",
    "Inexpensive",
    "Learn",
    "Low",
    "cost",
    "Low",
    "priced",
    "Method",
    "(s)",
    "[Model",
    "Numbers]",
    "Need",
    "New",
    "On",
    "sale",
    "Order",
    "Overcome",
    "Plan",
    "(s)",
    "Prevent",
    "Program(s)",
    "Protect",
    "Purchase",
    "Quick",
    "Rebuild",
    "Recover",
    "Reduce",
    "Reduced",
    "Relieve",
    "Remedy",
    "Repair",
    "Restore",
    "Review",
    "Reviews",
    "(s)",
    "Scam",
    "Software",
    "Solution",
    "Solve",
    "Technique",
    "That",
    "Works",
    "Top",
    "Training",
    "Treat",
    "Vs",
    "Solution",
    "Solve",
    "Technique",
    "That",
    "Works",
    "Top",
    "Training",
    "Treat",
    "Vs"
  ],
  "author": "Bryan Guner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgoonz/web-dev-notes-backup/issues"
  },
  "homepage": "https://github.com/bgoonz/web-dev-notes-backup#readme",
  "dependencies": {
    "@elastic/app-search-node": "^7.10.1",
    "bcrypt": "^5.0.0",
    "draft-js": "^0.11.7",
    "express": "^4.17.1",
    "headless-chrome-crawler": "^1.8.0",
    "knex": "^0.21.16",
    "list.js": "^2.3.1",
    "lunr": "^2.3.9",
    "mathjs": "^9.2.0",
    "next": "10.0.4",
    "pg": "^8.5.1",
    "pushstate-server": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-toolbox": "^2.0.0-beta.13"
  }
}
